DB_CNN=mongodb+srv://mean-user:Mimosael17@cluster0.fbgnd.mongodb.net/hospitaldb
JWT_SECRET=010619armjdcm
GOOGLE_ID=894760921513-a9h8jsv9l9murut9tgiurv58ve89ms9u.apps.googleusercontent.com
GOOGLE_SECRET=uYPTOR2UWtJU5vJaOP5XyWjX